{
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:8080 --workers 1 --threads 2 bootstrap.server:app",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "RATE_LIMIT": "1000 per minute",
        "BOOTSTRAP_PEERS": "bootstrap.pisecure.org:3142"
      }
    },
    "development": {
      "variables": {
        "FLASK_ENV": "development",
        "RATE_LIMIT": "100 per minute"
      }
    }
  }
}